# Environment the current application is running
NODE_ENV=local
# Server's hostname
HOST=localhost
# The TCP port the server will listen to
PORT=3000
# Defines if error stack traces will be added to service's response body
# defaults to "true" on "development" or lower
ERR_STACK_TRACE=false
# Defines if a prettier will be applied to log output. Useful for local development terminal output
# defaults to "true" on "local" or lower
LOG_PRETTY=true
# Determines the log output level.
# possible values are: 'fatal','error','warn','info','debug','trace'
# default to 'info'
LOG_LEVEL=info
